PGHOST=<Postgres host>
PGPORT=<Postgres port>
PGDATABASE=<Postgres db>
PGUSER=<Postgres user>
PGPASSWORD=<Postgres db password>

JWT_SECRET=<JWT secret>

FIREBASE_BUCKET=<Firebase buket name>
FIREBASE_CLIENT_EMAIL=<Firebase email>
FIREBASE_PRIVATE_KEY=<Firebase private key>
FIREBASE_PROJECT_ID=<Firebase project id>

GOOGLE_CLIENT_ID=<Google Auth client Id>
GOOGLE_CLIENT_SECRET=<Google Auth client secret>
BASE_URL=<Server base url>